{
    "id": "0aaddf39-ae84-4f2c-b344-2d0bd39a3d3f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0aaddf39-ae84-4f2c-b344-2d0bd39a3d3f",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}