{
    "id": "238a8e03-79bb-4b41-9c70-4d1718949b01",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "238a8e03-79bb-4b41-9c70-4d1718949b01",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}