{
    "id": "25c31351-6760-4573-81cd-07672a96b8db",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "25c31351-6760-4573-81cd-07672a96b8db",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}