{
    "id": "46cb552b-480a-41b4-bd74-a5941c4f68c2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "46cb552b-480a-41b4-bd74-a5941c4f68c2",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}