{
    "id": "7421cc91-9f35-485e-9288-052fc88cc5ba",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7421cc91-9f35-485e-9288-052fc88cc5ba",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}