{
    "id": "96c0d89a-335f-4195-8dd9-169b834fed20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "96c0d89a-335f-4195-8dd9-169b834fed20",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}