{
    "id": "b022ab20-0d86-40d3-a4e6-799b14a96fa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b022ab20-0d86-40d3-a4e6-799b14a96fa2",
    "children": [
        "ed2f6f07-457a-41a9-8240-bcd0f95f442d",
        "bb35f2c7-4d69-4933-aa60-447bf6025bd8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}