{
    "id": "bcc7e0f0-0b65-4392-905f-418c37a132e0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcc7e0f0-0b65-4392-905f-418c37a132e0",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}