{
    "id": "bcef3895-a9c2-4c45-91a4-f0e8e88c4a91",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bcef3895-a9c2-4c45-91a4-f0e8e88c4a91",
    "children": [
        "a378b52f-9dee-4acd-bf34-32761cfd62ee",
        "d46e0ea6-6115-4447-9b7d-afba96752b11"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}