{
    "id": "bfb60917-fec4-4836-b5dc-2c65a95433d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bfb60917-fec4-4836-b5dc-2c65a95433d4",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}