{
    "id": "d8e41cc1-10b3-4fbf-a462-1f35d2ebcee5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8e41cc1-10b3-4fbf-a462-1f35d2ebcee5",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}