{
    "id": "e1c4e58c-de48-4c19-a979-ab29aab18ea8",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e1c4e58c-de48-4c19-a979-ab29aab18ea8",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}