{
    "id": "e6f5601f-1e9e-4f43-9879-60b5d532afad",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e6f5601f-1e9e-4f43-9879-60b5d532afad",
    "children": [
        "66f7962a-2700-4744-84b7-89e4ed21befd",
        "0dd9bb19-6c00-469b-a3af-f10ea134f1a8",
        "f24e19b2-1ac2-45a3-857c-f352a53a3279"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}