{
    "id": "ea9b4dfc-7d75-4df3-9022-1276a413b1bd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea9b4dfc-7d75-4df3-9022-1276a413b1bd",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}