{
    "id": "f234ca65-d705-4ab7-9bbd-40063526d377",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f234ca65-d705-4ab7-9bbd-40063526d377",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}