{
    "id": "007dcfd0-2854-42f9-a014-05cf131a355c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "007dcfd0-2854-42f9-a014-05cf131a355c",
    "children": [
        "7ade5c9a-0ad3-4f0f-b2d1-68599ed246c8"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}