{
    "id": "078875c0-37a3-4a8c-848d-aaa6a2df504f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "078875c0-37a3-4a8c-848d-aaa6a2df504f",
    "children": [
        
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}