{
    "id": "11c02165-2b40-48d2-89a1-e306162d400e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "11c02165-2b40-48d2-89a1-e306162d400e",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}