{
    "id": "18329473-1c7e-4ea2-918c-a0baa57bb8c5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18329473-1c7e-4ea2-918c-a0baa57bb8c5",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}