{
    "id": "322aa9d7-531d-414e-80e7-b4130345098a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "322aa9d7-531d-414e-80e7-b4130345098a",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}