{
    "id": "3cbe7d26-ca47-48a9-85d9-8a96875c5b2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3cbe7d26-ca47-48a9-85d9-8a96875c5b2a",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}