{
    "id": "4841ae21-5611-421f-8a03-888263449e84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4841ae21-5611-421f-8a03-888263449e84",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}