{
    "id": "498ddbdf-b945-4ea4-b9ca-5c13f592510f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "498ddbdf-b945-4ea4-b9ca-5c13f592510f",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}