{
    "id": "65ee0327-50e2-4483-acbb-60b048f4cb48",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "65ee0327-50e2-4483-acbb-60b048f4cb48",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}