{
    "id": "8dc99230-90db-47d4-836d-e94efeb1bda5",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8dc99230-90db-47d4-836d-e94efeb1bda5",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}