{
    "id": "b0fcad8b-68df-43cb-b58c-890f9332eb9d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b0fcad8b-68df-43cb-b58c-890f9332eb9d",
    "children": [
        "fa387955-07b1-40c6-87cc-5dc79a74ea57"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}