{
    "id": "c27f5d2b-fe94-4e9b-a3b1-28866484d232",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c27f5d2b-fe94-4e9b-a3b1-28866484d232",
    "children": [
        
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}