{
    "id": "d0f330cf-5c78-4770-a08e-a5c09e27c763",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0f330cf-5c78-4770-a08e-a5c09e27c763",
    "children": [
        
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}