{
    "id": "d81c5c95-2252-412f-af22-41e19e7dcc5a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d81c5c95-2252-412f-af22-41e19e7dcc5a",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}