{
    "id": "f169241e-080a-4783-ae12-0cd60040842a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f169241e-080a-4783-ae12-0cd60040842a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}